{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JKQGKJ0\\SQLEXPRESS;Initial Catalog=DMSDemo;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "oudj8gRHdedkON1fcZ1amzEFOCOGh0G9/FB+BNPct/Q=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  }
}
